{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ListRooms",
      "request": "launch",
      "mainClass": "org.mathematicalthinking.javapp.ListRooms",
      "projectName": "javaToMongo"
    }
  ]
}